# SmartParkingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/ac/ugm/smartparking/smartparkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ugm/smartparking/smartparkingapp/: AlarmReceiver.java  ChooseSlotActivity.java  ChooseTimeActivity.java  CustomTimePickerDialog.java  GridLayoutActivity.java  HistoryActivity.java  ListViewAdapter.java  MainActivity.java  Notif.java  OngoingActivity.java  ProfileActivity.java  SlotState.java  (+10 more)
app/src/main/res/drawable/: header_profile.xml  ic_access_time_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_mail_outline_black_24dp.xml  selector_slot.xml  state_slot.xml  view_rounded_corner.xml
app/src/main/res/layout/: activity_choose_a_slot.xml  activity_choose_time.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_ongoing.xml  activity_profile.xml  activity_reservation.xml  activity_test.xml  activity_time_remaining.xml  activity_transactions.xml  activity_view_slot.xml  app_bar_main.xml  content_main.xml  dialog_choose_time.xml  dialog_confirm.xml  dialog_confirm_change.xml  dialog_qr_code.xml  item_listview.xml  item_recyclerview.xml  layout_grid.xml  layout_recyclerview.xml  nav_header_main.xml  notification.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
