<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ugm.smartparking.smartparkingapp.test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show notification"
            android:onClick="showNotif"
            android:id="@+id/bNotif"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTextToGenerate"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show qr code"
            android:id="@+id/bShowQR"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountdown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivQR"/>
        </LinearLayout>







    </LinearLayout>

</android.support.constraint.ConstraintLayout>
