<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="36dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etFromTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:editable="false"
                android:focusable="false"
                android:hint="From"
                android:inputType="time"
                android:onClick="showTimePickerDialogFrom"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="5dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/etFromTime"
                android:layout_alignTop="@id/etFromTime"
                android:layout_alignRight="@id/etFromTime"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etToTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:editable="false"
                android:focusable="false"
                android:hint="To"
                android:inputType="time"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="5dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/etToTime"
                android:layout_alignTop="@id/etToTime"
                android:layout_alignRight="@id/etToTime"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="price:"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etToTime"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bGetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:background="#F57C00"
            android:textColor="#FFFF"/>

    </LinearLayout>

</RelativeLayout>