<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ugm.smartparking.smartparkingapp.RegisterLoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffff"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="36dp"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/login_logo"
                        android:src="@drawable/parkys"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailWrapper">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etLoginEmail"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                            android:drawablePadding="5dp"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/passwordWrapper">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:id="@+id/etLoginPassword"
                            android:fontFamily="Roboto"
                            android:hint="Password"
                            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                            android:drawablePadding="5dp"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/confirmPasswordWrapper">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:id="@+id/etConfirmPassword"
                            android:fontFamily="Roboto"
                            android:hint="Confirm Password"
                            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                            android:drawablePadding="5dp"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/nameWrapper"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:id="@+id/etLoginName"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                            android:drawablePadding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/carModelWrapper"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Car Type (ex: Honda Jazz, Toyota Avanza)"
                            android:inputType="text"
                            android:id="@+id/etLoginCarModel"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                            android:drawablePadding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/licenseNoWrapper"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Vehicle Registration Plate"
                            android:id="@+id/etLicenseNo"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_confirmation_number_black_24dp"
                            android:drawablePadding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Login"
                        android:id="@+id/bLogin"
                        style="@style/BlueButton"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/tvForgotPW"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:text="@string/linkforgot"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/tvRegister"
                        android:textAlignment="center"
                        android:text="Tap here to register"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pbLogin"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>




<!--
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/login_name_container"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/login_name"
            android:inputType="textCapWords"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/login_phone_container"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:id="@+id/login_phone"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress_bar"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/login_daftar"
        android:layout_marginTop="20dp"
        android:text="Don't have account? Register now"/>
-->


