<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimaryLight"
        android:padding="15dp"
        android:id="@+id/rel_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBalanceText"
            android:text="Your balance"
            android:textSize="18sp"
            android:textColor="#000"
            android:textAlignment="center"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBalanceText"
            android:id="@+id/tvBalance"
            android:text="Rp 50.000"
            android:textSize="32sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rel_2"
        android:layout_below="@id/rel_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction History"/>
    </RelativeLayout>
    <!--TODO: Create activity + adapter for transaction history list-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_2">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_gray"
            android:dividerHeight="1dp"/>
    </RelativeLayout>

</RelativeLayout>